# fiap-fastfood-database-terraform

./: .gitignore  README.md  backend.tf  build.gradle  main.tf  settings.gradle  variables.tf
.github/workflows/: db-terraform.yml
db/migration/: V1__criar_estrutura_inicial.sql  V2__criar_tabela_funcionarios.sql  V3__excluir_tabela_funcionarios.sql  V4__adicionar_tabela_teste.sql
environment/dev/: variables.tfvars
modules/rds/: main.tf
