buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
        classpath("org.postgresql:postgresql:42.7.1")
        classpath("org.flywaydb:flyway-database-postgresql:10.4.1")
    }
}

plugins {
    id "org.flywaydb.flyway" version "10.10.0"
}


flyway {
	ext.environment = project.hasProperty('env') ? project.property('env') : 'default'

	def host = project.property('DATABASE_HOST_' + ext.environment.toUpperCase())
	def port = project.property('DATABASE_PORT_' + ext.environment.toUpperCase())
	def dbName = project.property('DATABASE_NAME_' + ext.environment.toUpperCase())
	def userName = project.property('DATABASE_USERNAME_' + ext.environment.toUpperCase())
	def userPassword = project.property('DATABASE_USERPASSWORD_'+ ext.environment.toUpperCase())

	url = "jdbc:postgresql://${host}:${port}/${dbName}"
	user = userName
	password = userPassword
	locations = ['filesystem:db/migration']		
}
